require 'rake/testtask'

Rake::TestTask.new do |t|
  t.libs = ["lib", 'test/response']
  t.warning = true
  t.verbose = true
  t.test_files = FileList['test/client/*_test.rb',
                           'test/model/*_test.rb'
                          ]
end